<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="contactStyle.css">
</head>
<body>
  <header>
    <a class="header-Logo" href="index.html">GON</a>
     <nav>
         <ul>
             <li><a class="header-Nav" href="index.html">Home</a></li>
             <li><a class="header-Nav"href="projects.html">Projects</a></li>
             <li><a class="header-Nav"href="contact.html">Contact</a></li>
         </ul>
     </nav>
 </header>
  <main>
      <div class="container">
        <h1>Contact Us</h1>
        <p>Welcome! Contact Us by filling below form and we will contact you as soon as possible</p>
      </div>
      <div class="contact-Box">
        <form>
          <div class="input-Row">
           <div class="input-Group">
              <label for=""> <h1>Name</h1></label>
              <input type="text" placeholder="GodOfNoobs">
              <div class="input-Group">
                <label for=""><h1>Phone</h1></label>
                <input type="text" placeholder="+919987882375">
            </div> 
          </div>
          <div class="input-Row">
            <div class="input-Group">
               <label for=""><h1>Email</h1></label>
               <input type="email" placeholder="yashwankhade987@gmail.com">
           </div>
           </div>

           <label class="message" for=""> <h1>Message</h1></label>
           <textarea  rows="20" cols="40" placeholder="Your Message"></textarea>
           <button type="submit">Submit</button>
        </form>
      </div>
  </main>
  <footer>
    <ul>
      <li><a href="https://www.instagram.com/yyaasshh__/"><img class="footer-smImg" src="images/Instagram.png" alt="Instagram">Instagram</a></li>
      <li><a href="https://www.youtube.com/channel/UCOBD81FuEAOLirpZDLwcQgg"> <img class="footer-smImg" src="images/Youtube.png" alt=""> Youtube</a></li>
  </ul>
  </footer>
</body>
</html>